<div class="footer-top">

  <div class="footer-logo">
    <a href="https://www.jesagroup.com/" target="_blank"><img src="/assets/images/Jesa Logo.jpg" alt="Company Logo" /></a>
  </div>

  <p class="footer-text">2010 -2025 Jesa company Casablanca</p>

  <div class="footer-socials">
    <a href="https://www.instagram.com/jesa_group/" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram" /></a>
    <a href="https://www.linkedin.com/company/jesa-s-a/posts/?feedView=all&viewAsMember=true" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn" /></a>
    <a href="https://www.youtube.com/channel/UCIW0DJEm2sFMo80Dp8y50GA" target="_blank"><img src="/assets/icons/youtube.png" alt="youtube" /></a>
  </div>
</div>

<div class="footer-separator"></div>

<div class="footer-links">
  <div class="footer-row">
    <a  style="font-weight: bold; color: black">Explore</a>
    <a  style="font-weight: bold; color: black">Learn</a>
    <a  style="font-weight: bold; color: black">Discover</a>
  </div>

  <div class="footer-row">
    <a href="/pages/history.html">History</a>
    <a href="/pages/uses-Benifits.html">Uses & Benefits</a>
    <a href="/pages/reserves.html">Reserves</a>
  </div>

  <div class="footer-row">
    <a href="/pages/mining.html">Mining</a>
    <a href="/pages/benification.html">Beneficiation</a>
    <a href="/pages/chemicals-Fertilizers.html">Production Chemicals & Fertilizers</a>
  </div>

  <div class="footer-row">
    <a href="/pages/logistics-products.html">Logistics & Final Product</a>
    <a href="/pages/machines.html">Machines</a>
    <a href="/pages/sustainability.html">Sustainability</a>
  </div>
</div>
